<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="container" stylesheets="@BackGround.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.LevelsController">
   <children>
      <HBox alignment="CENTER" prefHeight="402.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="633.0">
               <children>
                  <AnchorPane fx:id="EasyPane" layoutX="99.0" layoutY="99.0" prefHeight="112.0" prefWidth="402.0" style="-fx-background-color: transparent;" styleClass="EasyPane" stylesheets="@BackGround.css">
                     <children>
                        <Button fx:id="EasyBtn" layoutX="104.0" layoutY="7.0" mnemonicParsing="false" onAction="#GoToEasyGame" prefHeight="110.0" prefWidth="195.0" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="BtnLive" stylesheets="@BackGround.css">
                           <graphic>
                              <ImageView fitHeight="102.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/easy.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="HardPane" layoutX="99.0" layoutY="230.0" prefHeight="112.0" prefWidth="402.0" styleClass="HardPane" stylesheets="@BackGround.css">
                     <children>
                        <Button fx:id="HardBtn" layoutX="124.0" mnemonicParsing="false" onAction="#GoToHardGame" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="BtnLive" stylesheets="@BackGround.css">
                           <graphic>
                              <ImageView fitHeight="117.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/hard.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Button fx:id="BackToMainBtn" layoutX="449.0" layoutY="35.0" mnemonicParsing="false" onAction="#BackToMain" style="-fx-background-color: transparet; -fx-cursor: hand;" styleClass="BtnLive" stylesheets="@BackGround.css" text="Back" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
