<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" styleClass="container" stylesheets="@BackGround.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.SplashController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="332.0">
         <children>
            <Circle fx:id="cir1" fill="#1f93ff00" layoutX="166.0" layoutY="169.0" radius="129.0" stroke="#4adeede0" strokeType="INSIDE" strokeWidth="10.0" style="-fx-stroke-dash-array: 50;">
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Circle>
            <Circle fx:id="cir2" fill="#1f93ff00" layoutX="166.0" layoutY="169.0" radius="88.0" stroke="#954bebe0" strokeType="INSIDE" strokeWidth="9.0" style="-fx-stroke-dash-array: 40;">
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Circle>
            <Circle fx:id="cir3" fill="#1f93ff00" layoutX="167.0" layoutY="169.0" radius="47.0" stroke="#d3ff47e0" strokeType="INSIDE" strokeWidth="8.0" style="-fx-stroke-dash-array: 50;">
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Circle>
            <Button fx:id="StartBtn" layoutX="114.0" layoutY="328.0" mnemonicParsing="false" onAction="#play" style="-fx-background-color: #4adeede0; -fx-border-color: #954bebe0; -fx-border-radius: 20; -fx-background-radius: 20;" text="START" textFill="#111111">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
               <effect>
                  <Glow level="0.64" />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
